{
  "ConnectionStrings": {
    "Db": "conn-string from appsettings.development.json"
  },
  "SimpleProperty": "simple-property from appsettings.developmen.json",
  "Inventory": {
    "NestedProperty": "nested-property from appsettings.development.json"
  },
  "AllowedHosts": "*"
}