{
  "ConnectionStrings": {
    "Db": ""
  },
  "SimpleProperty": "simple-property from appsettings.development.json",
  "Inventory": {
    "NestedProperty": "nested-property from appsettings.development.json"
  },
  "AllowedHosts": "*"
}